<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autopartes Matechap</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <section>
            <h1 class="stiky">Autopartes Metachap</h1>
        </section>
        <div id="botonera">
            <div class="nav">
                <ul>
                    <li>Tienda Online</li>
                    <li>Trompas</li>
                    <li>Ofertas</li>
                    <li>Equipamiento</li>
                </ul>
            </div>
        </div>
        
        <section class="img">
            <img src="" alt="">
        </section>
    
    </header>

    <main>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore esse molestias sit necessitatibus incidunt, tempora ullam? Aut sunt est voluptate pariatur illo eius incidunt totam quisquam debitis, ipsa reiciendis impedit!</p>
    </main>
    
    <footer></footer>

</body>
</html>